spring.application.name=Boot_JPA_PRACTICE

#server.address=localhost
#server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/prac
spring.datasource.username=prac
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

# DB에 날리는 모든 쿼리를 보여준다
spring.jpa.properties.hibernate.show-sql=true

# 보여지는 쿼리를 예쁘게 포맷팅 해준다
spring.jpa.properties.hibernate.format_sql=true

# 쿼리 안의 파라미터 값을 보여준다
logging.level.org.hibernate.type.descriptor.sql=DEBUG

# 로깅 레벨 설정
logging.level.org.hibernate.SQL=DEBUG